[versions]
agp = "8.1.0"
kotlin = "1.9.0"
kotlin-ksp="1.9.0-1.0.12"
kotlin-compiler = "1.5.2"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"
nav-compose = "2.7.5"
destination = "1.9.54"
koin = "3.5.0"
coroutine = "1.7.3"
kotlin-json = "1.6.0"
retrofit = "2.9.0"
okhttp = "4.9.1"
retrofit-converter-serialization = "1.0.0"
retrofit-logs = "4.9.1"
utilcodex = "1.31.1"
mmkv = "1.2.14"
multidex = "2.0.1"
bugly ="latest.release"
dialogx ="0.0.47"
android-cn-oaid = "4.2.7"
app-updater = "1.2.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }

kotlin-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-json" }

#compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material" }

#路由导航
nav-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-compose" }
nav-compose-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav-compose" }


destination = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "destination" }
destination-ksp ={ group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destination" }

#koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

#retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-converter-serialization" }
retrofit-logs = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-logs" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }


utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv"}
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
bugly = { group = "com.tencent.bugly", name = "crashreport", version.ref = "bugly" }

dialogx = { group = "com.github.kongzue.dialogx", name = "DialogX", version.ref = "dialogx" }

cn_oaid = { module = "com.github.gzu-liyujiang:Android_CN_OAID", version.ref = "android-cn-oaid" }
app-updater = { module = "com.github.jenly1314.AppUpdater:app-updater", version.ref = "app-updater" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
build-ksp ={ id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }


[bundles]
test = [  "androidx-test-ext-junit", "espresso-core", "ui-test-junit4"]
debug =[ "ui-tooling","ui-test-manifest"]
compose = ["ui", "ui-graphics", "ui-tooling-preview", "material3", "activity-compose","material"]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
activity-core = ["core-ktx"]
nav-compose = ["nav-compose", "nav-compose-ui"]
koin = ["koin-core", "koin-android", "koin-navigation", "koin-compose", "kotlin-coroutine", "kotlin-json"]
retrofit = ["retrofit", "retrofit-converter-serialization", "retrofit-logs","retrofit-converter-gson"]
kotlin = ["kotlin-coroutine","kotlin-json"]

